@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Merriweather:wght@700&family=Open+Sans:wght@800&family=Work+Sans:wght@400;500;700;800&display=swap');
 *{
font-family: 'Work Sans', sans-serif;


 }

 header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
 }

 nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 nav ul{
    display: flex;
 }

 nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: bold;
    font-size: 1rem;
 }

 nav li a{
    text-decoration: none;
    color: #424242;
 }
 nav h3{
    font-weight: 700;
    color:  #131313;
font-size: 45px;

 }

 .banner-contain{
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
 }

 .banner-contain{
    color:  #131313;
font-size: 2rem;
font-weight: 700;

 }
 .banner-contain p{
    color: #727272;
font-size: 16px;
font-weight: 400;
line-height: 26px;
 }

 .banner-contain button{
    border-radius: 8px;
background: #FF900E;
padding: 18px 25px;
font-size: 20px;
border-style: solid;
font-weight: 600px;
cursor: pointer;
color: white;
 }

 .banner img{
    width: 100%;
 }

 .constraction{
display: flex;
align-items: center;
margin-top: 80px;
 }

 main{
   max-width: 1440px;
   margin: 0px auto;
 }

 .constraction .img-section{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   
   gap: 24px;

 }

 .constraction .img-section img{
max-width: 342px;
width: 100%;
height: 342px;
flex-shrink: 0;


 }

 .constraction .text-section{
 padding-left: 70px;
 padding-right: 70px;
 }

 .constraction .text-section p{
max-width: 530px;
color: #727272;
font-size: 16px;
font-weight: 400

 }
 .constraction .text-section h2{
font-size: 45px;
font-weight: 500;


 }

 .constraction .text-section button{
   border-radius: 8px;
   background: #FF900E;
   padding: 18px 25px;
   font-size: 20px;
   border-style: solid;
   font-weight: 600px;
   cursor: pointer;
   color: white;
 }











 @media screen and (max-width:576px){
    header{
        padding: 20px;
    }

    nav{
        flex-direction: column;
    }

    .constraction .img-section{
      grid-template-columns: repeat(1, 1fr);
    }

    .constraction{
      flex-direction: column;
    }

    .constraction .img-section img{
      width: 100%;
    }
 }


 @media screen and (min-width:576px) and (max-width:922px) {
   header{
      padding: 20px;
  }
 }
 